{
  "name": "changes",
  "version": "0.0.0",
  "main": "lib/index.js",
  "author": "Mikito Takada",
  "dependencies": {
    "mixu_minimal": "git://github.com/mixu/minimal.git",
    "semver": "~6.3.0"
  }
}
